
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyWebpage | Learning Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700,800' rel='stylesheet' type='text/css'> 
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  body{
  /*min-height: 1000px;*/
  background-color: #f5f8fa;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  color: #666666;
  font-size: 14px;
  position: relative;
}
.navbar{
  margin-bottom: 0px;
  border: none;
}
@media (min-width: 768px) 
.navbar {
  border-radius: 0px;
}
.navbar .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
  border-bottom: 2px solid transparent;
}
.navbar:hover{
  background-color: #222;
}
.navbar.affixed,
.navbar.affixed:hover{
  background-color: #222;
}
.navbar .navbar-brand {
  color: #fff;
  font-family: 'Kaushan Script',cursive;
  letter-spacing: 1px;
  font-size: 36px;
}
.has_transition{
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}
.navbar-default {
  background: none;
  border: none;
}
.navbar-default .navbar-brand {
  color: #00A1F1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: transparent;
  border-bottom: 2px solid #00A1F1;
}
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background: none;
  border-bottom: 2px solid #00A1F1;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #000;
}
@media (max-width: 768px){
    .navbar-nav {
      /*background: rgba(0,0,0,0.9);*/
      margin: 0px ;
    }
    .navbar-default .navbar-collapse{
      border:none;
      background: #222;
      padding: 0;
    }
  }
  .bg_first{
  min-height: 650px;
  background: url('b8rkmfxzjdu-jordan-whitt.jpg') no-repeat center center;
  background-position: center center;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  }

  .bg_first .caption_wrapper{
  position: absolute;
  top:150px;
  right:0;
  left:0;
  bottom: 0;
  z-index : 6;
  color:#fff;
}
.bg_first .caption_title{
  color:#fff;
  border-bottom: 2px solid #00A1F1;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 2px 1px 7px #000;
  display: inline-block;
  padding-bottom: 12px;
}
.bg_first p{
  margin: 20px 0px;
  font-size: 24px;
}
margin_t_50{
  margin-top: 50px !important;
}
.bg_first .action_button{
  margin: 22px 0px;
  font-size: 36px;
  display: inline-block;
  font-weight: 300;
  padding: 0px 75px;
  border-radius: 76px;
  cursor: pointer;
  border: 2px solid #ccc;
  background: #00A1F1;
  color: #fff;
  text-decoration: none;
}
.action_button:hover{
  background: #8B9DC3;
}
.bg_gray{
  background: #f6f6f6;
}
.header_title{
  font-size: 36px;
  color: #777;
  font-family: "Raleway";
  text-transform: uppercase;
  font-weight: 200;
}
hr.stylish {
  display: block;
  height: 1px;
  border: 0;
  margin: 1em 0;
  padding: 0;
  background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
  width: 50%;
  left: 25%;
  position: relative;
  border: none;
}
p.large {
  font-size: 20px;
  margin-bottom: 20px;
  /*font-weight: 400;*/
  color:#888;
}
.features_card, .card_with_image{
  margin: 40px 0;
  color: #777;
  padding: 0;
  text-align: center;
  height: 180px;
}
.features_card h3 {
    margin: 20px 0;
    font-size: 20px;
    text-transform: uppercase;
    color: #555;
    font-weight: 500;
}
.features_card_icon i{
  font-size: 40px;
  color : #00A1F1;
}
p,li,ol,ul{
  font-size: 15px;
  line-height: 1.6;
}
.pricing_row{
  background: url('http://www.w3schools.com/css/trolltunga.jpg') no-repeat center center;
  background-position: center center;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  min-height:400px;
}
.pricing_row .pricing_title{
  font-size: 45px;
  color: white;
  text-align: center;
  font-weight: 300;
  line-height: 60px;
}
.plan-table-container {
    margin: 58px 32px 0px 32px;
}
.pricing_shadow{
  background: rgba(0,0,0,0.8);
  min-height:400px;
  padding-top: 20px;
    padding-bottom: 20px;
  z-index: 1;
}
.position_relative{
  position: relative;
}
.padding_10{
  padding:10px !important;
}
.margin_t_50{
  margin-top: 50px !important;
}
.flat_form .form-control{
  border-radius: 1px;
  -webkit-box-shadow: none ;
   box-shadow: none ; 
  -webkit-transition: none ;
}
.form-loader{
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 40px;
  z-index: 1001;
}
.form-loader  .fa{
  font-size: 42px;
}
.form-loader p{
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 22px;
  -webkit-transform: translate3d(-50%,-50%,0);
  -moz-transform: translate3d(-50%,-50%,0);
  -o-transform: translate3d(-50%,-50%,0);
  -ms-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}
.contact_form_submit_btn{
  padding-left:40px;
  padding-right:40px;
}
.btn-info {
  color: #fff;
  background-color: #00A1F1;
  border-color: #00A1F1;
}
.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #8B9DC3;
  border-color: #8B9DC3;
}
.btn-info:hover {
  color: #fff;
  background-color: #8B9DC3;
  border-color: #8B9DC3;
}
.help-text{
  color : #CE0E0A ;
}
.contact_success_msg{
  text-align: center;
  line-height: 1.5;
  color: #66C566;
}
.bg_white{
  background: #fff;
}
}
.margin_t_30{
  margin-top : 30px !important ;
}
.margin_b_50{
  margin-bottom : 50px !important ;
}
.team_member_card{
  padding: 20px 5px;
  border-radius: 10px;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}
.team_member_card:hover{
  cursor: pointer;
  background: #f8f8f8;
}
.team_member_card a{
  color: #00A1F1;
}
.team_member_card a:hover{
  color: #8B9DC3;
}
.icon-space{
  margin: 8px;
  font-size: 22px;
}
.margin_r_5{
  margin-right: 5px !important;
}
.footer {
  color: #ddd;
  padding: 30px 0 40px 0;
  background-color: #222;
}
.footer h6 {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0 20px 0;
}
.footer p {
  margin: 0;
}
.footer ul, .footer ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.footer .social-icons-block ul li {
    margin-right: 10px;
}
.footer .social-icons-block ul li:last-child {
    margin-right: 0;
}
.footer .social-icons-block ul li a {
    width: 50px;
    text-align: center;
    display: block;
    background-color: #3B5997;
    margin-bottom: 10px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}
.footer .social-icons-block ul li a:hover {
    background-color: #567284;
}
.footer .social-icons-block ul li a span {
    color: #fff;
    font-size: 24px;
    padding: 10px;
}
.footer a{
  color: #31708f;
  font-weight: bold;
} 
.map_holder{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  min-height: 250px;
}
  </style>





</head>


<body data-spy="scroll" data-target="#myNavbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top has_transition">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="myNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand has_transition" href="#">Webpage</a>
    </div>
    <div id="myNavbar" class="clearfix collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#home">HOME</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#team">TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="main_body">
  <div class="bg_first" id="home">
      <div class="text-center caption_wrapper margin_t_50">
      <h2 class="caption_title">Exploring my Webpage ?</h2>
      <div class="text-center"><div class="action_button has_transition scroll_btn " data-href="#demo" >Hit Me! </div> </div> 
    </div>
  </div>

  <div class="bg_gray" id="features">
    <div class="container">
      <div class="row padding_10">
        <h2 class="header_title text-center"> Features </h2>
        <hr class="stylish"/>
        <p class="large text-center">My Webpage is the World's First phenomenal thing would you have ever seen. <br/> Some of it's key features are: </p>
        <div class="clearfix"></div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">computer</i>
            </div>
            <h3> Interactive </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
          </div>
        </div>
      
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">smoking_rooms</i>
            </div>
            <h3> Extraordinary </h3>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            
          </div>
        </div>

        <div class="clearfix visible-sm"></div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">group</i>
            </div>
            <h3> simple </h3>
            <p> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            
          </div>
        </div>
      
        

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">public</i>
            </div>
            <h3> Attractive </h3>
            <p> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            
          </div>
        </div>
        
   
        
        <div class="clearfix visible-md visible-lg"></div>
        <div class="clearfix visible-sm"></div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">folder</i>
            </div>
            <h3> Less Load Time </h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum!</p>
            
          </div>
        </div>

        

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">mode_comment</i>
            </div>
            <h3> Discussion Forum </h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
          </div>
        </div>

        <div class="clearfix visible-sm"></div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">notifications_active</i>
            </div>
            <h3> Announcements </h3>
            <p> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="features_card">
            <div class="features_card_icon">
              <i class="material-icons">zoom_out_map</i>
            </div>
            <h3> Responsive Design</h3>
            <p> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            

          </div>
        </div>

          <div class="clearfix visible-sm"></div>
        <div class="clearfix visible-md visible-lg"></div>


      </div>
    </div>
  </div>

  <div class="pricing_row" id="pricing">
    <div class="pricing_shadow">
    <div class="container">
      <div class="row   ">
        <h2 class="pricing_title text-center"> Please reach us anytime after 6 PM ! </h2> 
        
        <div class="clearfix"></div>
        <div class="plan-table-container  clearfix">
          
          
        </div>

        <h2 class="pricing_title text-center">  +91 9026000000/ +91 7376000000</h2>
      </div>
    </div>
    </div>
  </div>

  <div class="bg_gray position_relative" id="contact">
        <div class="container">
          <div class="row padding_10">
            <h2 class="header_title text-center"> Contact us ! </h2>
            <hr class="stylish"/>

            <div class="margin_t_50">
                <form class="flat_form ajax_form" action="">
                  <div class="form-loader hidden">
                    <p><i class="fa fa-pulse fa-spinner "></i><br/>
                      <span class="font-16">Please Wait ...</span></p>
                  </div>
                  <input type='hidden' name='csrfmiddlewaretoken' value='IsAbKYWvDBpvkeKwjibiX4BU5qI2syCX' />
                  <div class="form-group col-sm-6">
                    <input type="text" class="input-lg form-control" name="name" placeholder="First Name" />
                    <div class="help-text"></div>
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="text" class="input-lg form-control" name="name" placeholder="Last Name" />
                    <div class="help-text"></div>
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="email" class="input-lg form-control" name="email_id" placeholder="Email Id" />
                    <div class="help-text"></div>
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="text" class="input-lg form-control" name="contact_no" placeholder="Phone Number" />
                    <div class="help-text"></div>
                  </div>
                  <div class="form-group col-sm-12">
                    <textarea  class="input-lg form-control" rows="4" name="message" placeholder="Message"></textarea>
                    <div class="help-text"></div>
                  </div>
                  <div class="form-group col-sm-12">
                <button class="btn btn-lg btn-info btn-block text-bold contact_form_submit_btn"> SUBMIT </button>
              </div>
                </form>
              </div>
        </div>
    </div> 
  </div>  

  <div class="bg_white" id="team" >
    <div class="container">
      <div class="row padding_10 ">
        <h2 class="header_title text-center"> Our Team </h2> 
        <hr class="stylish"/>
        
        <div class="clearfix"></div>
        <div class="clearfix margin_t_50 margin_b_50">
          
          

          <div class="col-lg-4 text-center team_member_card" data-toggle="modal" data-target="#team_modal_rajan" > 
            <img class="img img-circle" src="salim.jpg" height="160px" width="160px" alt="">
              <h4><strong>Mohd Salim </strong></h4>
                <p> Wipro Technologies </p>
          </div>

          <div class="col-lg-4 text-center team_member_card" data-toggle="modal" data-target="#team_modal_varun" > 
            <img class="img img-circle" src="akanksha.jpg" height="160px" width="160px" alt="">
              <h4><strong> Akanksha Tiwari </strong></h4>
              <p> Tata Consultancy Services </p>
          </div>

          <div class="col-lg-4 text-center team_member_card" data-toggle="modal" data-target="#team_modal_varun" > 
            <img class="img img-circle" src="fahad.jpg" height="160px" width="160px" alt="">
              <h4><strong> Mohd Fahad </strong></h4>
              <p> Tata Consultancy Services </p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="footer" id="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 footer-block">
            <div class="map_holder" id="map"></div>
          </div>
         

          <div class="col-xs-12 col-sm-8 footer-block social-icons-block">
            <h6>About Us</h6>
            <p>
             Our Webpage is the beginning of learning and introduction to Bootstarp, there is still a lot to come. Keep Calm and watch. 
            </p>
            <h6>Follow Us on Facebook</h6>
              <ul>
                <li>
                  <a href="https://www.facebook.com/" title="Facebook Page" rel="" target="_blank"><span class="fa fa-facebook"></span></a>
                </li>
              </ul>
            
             
            </div>
          
        
      </div>
    </div>
  </div>

</div>



<script type="text/javascript">
function myMap() {
  var myCenter = new google.maps.LatLng(28.5518711,77.3454971);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
$(window).scroll(function(){
  if ($(this).scrollTop() > 150) {
    $('.navbar').addClass("affixed");
  } else {
    $('.navbar').removeClass("affixed");
  }
});

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

</body>
</html>
